.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.details-fill {
  border: 1px solid #228be6;
  border-radius: 10px;
  background-color: #e7f5ff;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: right;
}

h2 {
  padding: 5px;
  margin: 0;
  font-weight: 600;
  color: #4dabf7;
}
input {
  border-radius: 5px;
  border: 1px solid #e7f5ff;
  padding: 5px;
}

textarea {
  border-radius: 5px;
  border: 1px solid #e7f5ff;
  padding: 5px;
}

button {
  background-color: #228be6;
  border: 1px solid #228be6;
  border-radius: 50px;
  color: #fff;
}

.btn-skill {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  padding: 10px;
}
